{
  "extends": "./tsconfig.spec.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@flynndev/common": ["packages/common/src"]
    }
  },
  "files": [],
  "references": [{ "path": "./packages/common" }]
}
